# jpamodelgen

./: .gitignore  pom.xml
src/main/java/net/chlab/jpamodelgen/: MyEntity.java  MyEntityControl.java
